# CameraPlugin

./: CameraPlugin.CSharp.Editor.csproj  CameraPlugin.CSharp.Plugins.csproj  CameraPlugin.CSharp.csproj  CameraPlugin.sln
Android/CameraPlugin/: build.gradle  settings.gradle
Android/CameraPlugin/camera_plugin/: build.gradle  proguard-rules.pro
Android/CameraPlugin/camera_plugin/src/main/: AndroidManifest.xml
Android/CameraPlugin/camera_plugin/src/main/java/cameraplugin/blacktorchstudios/camera_plugin/: CameraActivity.java  FileWrapper.java  IntermediateActivity.java
Assets/: TakePicture.cs  a.unity
Assets/Editor/: CreateHolder.cs
Assets/Plugins/: AndroidManifest.xml  CameraPluginn.cs  TakePicture.cs
Assets/Plugins/My Plugin/: My Plugin Android.aar
ProjectSettings/: EditorBuildSettings.asset
Temp/: UnityTempFile-5c20f8fe3c0147b4c9808a9460931154  UnityTempFile-7bcca4a3dfa8f474ca706e8ddda48c36  UnityTempFile-7d2139bedb1c0e4458ed01ce9551861a  UnityTempFile-7d481e16e726684478bab6e7f6ef8843  UnityTempFile-c738ac9cc92e8fe43afc2a6fe2c8e064
Temp/StagingArea/: AndroidManifest-main.xml  AndroidManifest.xml  assets.ap_
Temp/StagingArea/android-libraries/My Plugin Android/: AndroidManifest.xml  R.txt
Temp/StagingArea/android-libraries/My Plugin Android/res/xml/: file_paths.xml
Temp/StagingArea/res/values/: strings.xml
Temp/__Backupscenes/: 0.backup
